.stats {
  &-wrapper {
    display: grid;
    place-items: center;
    width: 1170px;
    margin: 14.6rem auto 0 auto;
    padding: 6rem 3rem 2.6rem 3rem;
    background: #fff;
    box-shadow: 0px 26px 80px 0px hsla(214, 9%, 64%, 0.1);
  }
  &-title {
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--black);
    margin-top: 6.3rem;
  }
}

.breakdown {
  &-wrapper {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    margin-top: 6.4rem;
    gap: 8.4rem;
  }
}

.circle {
  &-wrapper {
    display: grid;
    place-items: center;
    position: relative;
  }
  &-savings {
    text-align: center;
    position: absolute;
    &-amount {
      font-size: 4rem;
      font-weight: 700;
      line-height: 48px;
      color: var(--blue);
    }
    &-title {
      font-size: 1.6rem;
      font-weight: 400;
      color: var(--main);
    }
  }
}
